<!DOCTYPE html>
<head>
    <title>
        TicTacToe
    </title>
</head>
<style>
    body{
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
    .gameName{
        font-weight: bold;
        font-size: 30px;
    }
    .gameStats{
        font-size: 20px;
        margin-top: 30px;
        
    }
    .resultDisplay{
        font-size: 30px;
        margin-top: 30px;
        font-weight: bold;
    }
    .moveImage{
       height: 70px; 
       
    }
    .moveButton{
       
       background-color: transparent;
       border-color: white;
       
       border-radius: 100%;
       border-style: solid;
       margin-right: 10px;
       height: 120px;
       width: 120px;
       cursor: pointer;
    }
    .moveButton:hover{
        opacity: 80%;
    }
    .resetButton{
        margin-top: 30px;
        padding: 8px 10px;
    }
</style>
<body>
    <p class="gameName">
        Rock Paper Scissor
    </p>

<!--For Rock-->


    <button class="moveButton"
    
     onclick=
    "
    playGame('Rock')
    "
    >
    <img class="moveImage" src="/chapter_10/assets/rock-emoji.png"></button>

<!--For paper-->

    <button class="moveButton"
    
    onclick=
    "
    playGame('Paper');
    "
     ><img class="moveImage" src="/chapter_10/assets/paper-emoji.png"></button>
    <button class="moveButton"

    onclick=
    "
    playGame('Scissors');
    "  
    ><img class="moveImage" src="/chapter_10/assets/scissors-emoji.png"></button>

    <p class="js-result resultDisplay"></p>

    <p class="js-moves gameStats">
        You
        <img class="moveImage" src="/chapter_10/assets/rock-emoji.png">
        <img class="moveImage" src="/chapter_10/assets/paper-emoji.png">
        Computer
    </p>

    <p class="js-score gameStats"></p>

    <button class="resetButton" onclick=
    "
    score.wins = 0;
    score.loses = 0;
    score.tie = 0;

    localStorage.removeItem('score');
    updateScore();
    "  
    >
        Reset score
    </button>
    <script>

        let score = JSON.parse(localStorage.getItem('score')) || {
                wins : 0,
                loses : 0,
                tie : 0
        }; 

        updateScore();
 
       function playGame(playerMove){

        const computerMove =pickComputerMove();
        let result = '';
if (playerMove === 'Scissors'){
    if(computerMove === 'Rock'){
        result='You lose'
    }
    else if(computerMove === 'Paper'){
        result='You win'
    }
    else if(computerMove ==='Scissors'){
        result='Tie'
    }
} else if(playerMove === 'Paper'){
    
    
    if(computerMove === 'Rock'){
        result='You win'
    }
    else if(computerMove === 'Paper'){
        result='Tie'
    }
    else if(computerMove ==='Scissors'){
result='You lose'
    }
} else if(playerMove==='Rock'){
    

    if(computerMove==='Rock'){
        result='Tie'
    }
    else if(computerMove==='Paper'){
        result='You lose'
    }
    else if(computerMove==='Scissors'){
result='You win'
    }

        

}
if (result==='You win' ){
    score.wins = score.wins + 1;
}else if(result==='You lose'){
    score.loses = score.loses + 1;
}else if(result==='Tie'){
    score.tie = score.tie + 1;
}

localStorage.setItem('score',JSON.stringify(score));

updateScore();

document.querySelector('.js-result')
 .innerHTML= `${result}`;

document.querySelector('.js-moves')
 .innerHTML =  `You
        <img class="moveImage" src="/chapter_10/assets/${playerMove}-emoji.png">
        <img class="moveImage" src="/chapter_10/assets/${computerMove}-emoji.png">
        Computer`;


 }
        function updateScore(){
            document.querySelector('.js-score')
            .innerHTML =`wins : ${score.wins} loses : ${score.loses} tie : ${score.tie}`;
            }

        function pickComputerMove(){

            const randomNumber = Math.random();
            
         if (randomNumber >= 0 && randomNumber < 1/3){
         computerMove = 'Rock'
         }
        else if
        (randomNumber >= 1/3 && randomNumber < 2/3)
        {
         computerMove = 'Paper'
        }
        else if(randomNumber >= 2/3 && randomNumber < 1)
        {
             computerMove = 'Scissors'
        };
return computerMove ;
    
        }
    </script>
</body>